AUTH_SECRET=cYXgg2p52XS1uReIvsTuY+tMC+fk5mWwb1dpewvilKs=

NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYWVhODgzZGE4YTU1Y2UxZDYzNTU0NGVkYWVjOTc5OCIsIm5iZiI6MTcyMTMyMzMxOS4yMzcwNjQsInN1YiI6IjY2OTg4NDBiOGY1NzBkZDhkZDMyZTM4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mfS2LcFb-Ei62FS3mVVEPppDY3i-DY6FJc5aw0CUetA
NEXT_PUBLIC_TMDB_ACCOUNT_ID=21388849
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3

